/*=============================================================================
Copyright (c) 2016 Paul W. Bible

Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================*/
%module annotation_data
%{
#include "ggtk/GoEnums.hpp"
#include "ggtk/GoGraph.hpp"
#include "ggtk/AnnotationData.hpp"
%}

%include "utility_types.i"
%include "boost_types.i"
%include "go_enums.i"
%include "ggtk/AnnotationData.hpp"

