Shared Information
==================
These classes define **Shared Information** calculators. They represent different methods for SI calculation.


BaseSharedInformation Class
---------------------------
.. autoclass:: ggtk._BaseSharedInformation.BaseSharedInformation
    :members:
    :undoc-members:
    :show-inheritance:


AncestorMeanSharedInformation Class
-----------------------------------

.. autoclass:: ggtk.TermSimilarity.AncestorMeanSharedInformation
    :members:
    :undoc-members:
    :show-inheritance:


MICASharedInformation Class
---------------------------

.. autoclass:: ggtk.TermSimilarity.MICASharedInformation
    :members:
    :undoc-members:
    :show-inheritance:


CoutoGraSMSharedInformation Class
---------------------------------

.. autoclass:: ggtk.TermSimilarity.CoutoGraSMSharedInformation
    :members:
    :undoc-members:
    :show-inheritance:


CoutoGraSMAdjustedSharedInformation Class
-----------------------------------------

.. autoclass:: ggtk.TermSimilarity.CoutoGraSMAdjustedSharedInformation
    :members:
    :undoc-members:
    :show-inheritance:

ExclusivelyInheritedSharedInformation Class
-------------------------------------------

.. autoclass:: ggtk.TermSimilarity.ExclusivelyInheritedSharedInformation
    :members:
    :undoc-members:
    :show-inheritance:

FrontierSharedInformation Class
-------------------------------

.. autoclass:: ggtk.TermSimilarity.FrontierSharedInformation
    :members:
    :undoc-members:
    :show-inheritance:


